<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.29.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.29.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
.map-overlay {
    font:bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 25%;
    top: 0;
    left: 0;
    padding: 10px;
}

.map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

.map-overlay label {
    display: block;
    margin: 0 0 10px;
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}
</style>

<div id='map'></div>

<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <p> 대경성정도(大京城精圖) 1936년, 1:6000
        <label>Current map opacity: <span id='slider-value'>5%</span></label>
        <input id='slider' type='range' min='0' max='100' step='0' value='5' />
    </div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYWhnbm95IiwiYSI6ImZIcGRiZjgifQ.pL1SaB8gHyl-L2yolSl5Qw';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/ahgnoy/ciwzci3sd002a2pmqyfmftq42',
});

var slider = document.getElementById('slider');
var sliderValue = document.getElementById('slider-value');

map.on('load', function() {

    // Add source/layers
    map.addSource('seoul', {
        "type": "raster",
        "url": "mapbox://mapbox.satellite"
    });

    map.addLayer({
        "id": "seoul",
        "source": "seoul",
        "type": "raster"
    });
    map.setPaintProperty('seoul', 'raster-opacity', 0.05);

    slider.addEventListener('input', function(e) {
        map.setPaintProperty('seoul', 'raster-opacity', parseInt(e.target.value, 10) / 100);
        sliderValue.textContent = e.target.value + '%';
    });
});
</script>

</body>
</html>